{
  "compilerOptions": {
    "target": "ES6",                              
    "lib": ["ES6"],                                       
    "module": "NodeNext",                                
    "sourceMap": true,                            
    "outDir": "./dist",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                     
    "skipLibCheck": true,
    "noEmit": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "nodenext",
    }
  }
}
